# springboot-starter-feign

./: .travis.yml  pom.xml  readme.md
config/checkstyle/: checkstyle.md  google-checks-6.18.xml
example/: mvn-settings.xml  pom.xml
example/src/main/java/com/test/example/: ExampleApplication.java
example/src/main/java/com/test/example/config/: SwaggerConfiguration.java
example/src/main/java/com/test/example/connector/: GithubConnector.java
example/src/main/java/com/test/example/connector/contract/: GithubUser.java
example/src/main/java/com/test/example/controller/: GithubController.java  HomeController.java
example/src/main/resources/: application.yml
example/src/test/java/com/test/example/: ExampleApplicationTests.java
src/main/java/com/miao/connect/: Connector.java  FeignAutoConfigure.java  FeignConfigurationException.java  FeignErrorDecoder.java  FeignErrorException.java  FeignFactory.java  HystrixConfigurationProperties.java  MyJacksonDecoder.java  MyJacksonEncoder.java
